{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:baseline": "tsx scripts/exporters/run-baseline.ts",
    "export:custom": "tsx scripts/exporters/run-export.ts"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "exceljs": "^4.4.0",
    "next": "14.2.3",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^11.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
